apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-default-deployment
  labels:
    app: hello-msvc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hello-msvc # name of pod to match
      api: hello-msvc
  template:
    metadata:
      labels:
        app: hello-msvc
        api: hello-msvc
    spec:
      containers:
        - name: hello-msvc
          image: gcr.io/google-samples/hello-app:1.0
          ports:
            - containerPort: 8080
              name: http
              protocol: TCP  


---

apiVersion: v1
kind: Service
metadata:
  name: default-http-backend
  labels:
    tier: backend
    app: hello-msvc
spec:
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
      #nodePort: 30080
  selector:
    app: hello-msvc
    api: hello-msvc