name: Create Azure infrastructure 

on:
  push: 
    branches: [ "microservices" ]
    paths:
      - infra/terraform/**
      - .github/workflows/create_infra_tf.yml

defaults:
  run:
    shell: bash
    working-directory: infra/terraform/

jobs:

  deploy_infra:

    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Azure login
        uses: azure/login@v1.4.6
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3

      - name: Terraform init
        run: terraform init

      - name: Terraform apply
        run: terraform apply --auto-approve
        env:
          ARM_SUBSCRIPTION_ID : ${{ secrets.ARM_SUBSCRIPTION_ID }}

      - name: jyjhgf
        run: |
            pwd
            ls
            ls -la
            ls ../
            terraform output -json
      
      - name: Get output values from terraform
        run: |
          echo "STORAGE_ACCOUNT_CONNECTION_STRING=$(terraform output -json | jq -r '.["storage_account_connection_string"]["value"]')" >> $GITHUB_ENV
          echo "STORAGE_CONTAINER_NAME=$(terraform output -json | jq -r '.["storage_container_name"]["value"]')" >> $GITHUB_ENV
          
      - name: test
        run: |
          echo $STORAGE_ACCOUNT_CONNECTION_STRING
          echo $STORAGE_CONTAINER_NAME

      - name: Upload tfstate to Blob Storage
        uses: LanceMcCarthy/Action-AzureBlobUpload@v2
        with:
          connection_string: ${{ env.STORAGE_ACCOUNT_CONNECTION_STRING }}
          container_name: ${{ env.STORAGE_CONTAINER_NAME }}
          source_folder: ${{ github.workspace }}/terraform.tfstate
          destination_folder: .